<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vision View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VisionViewController" customModule="HigiaPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="8bC-Xf-vdC" id="KdU-3x-Jsv"/>
                        <segue destination="dbX-yB-FPi" kind="presentation" identifier="showProductSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="4mq-ou-f1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="133"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="0bt-xB-v8U">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="dbX-yB-FPi" customClass="ResultViewController" customModule="HigiaPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdf-36-VIu"/>
                        <viewControllerLayoutGuide type="bottom" id="qu0-eO-443"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="3KZ-lN-Hka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAg-XA-hoj" userLabel="ProductView">
                                <rect key="frame" x="16" y="69" width="343" height="529"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUk-tw-gVa">
                                        <rect key="frame" x="305" y="0.0" width="30" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0VO-Kb-ucn" kind="unwind" identifier="unwindToScanningWithUnwindSegue" unwindAction="unwindToScanningWithUnwindSegue:" id="F0h-Gi-p88"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iUk-tw-gVa" firstAttribute="top" secondItem="yAg-XA-hoj" secondAttribute="top" id="2y9-ys-p1q"/>
                                    <constraint firstAttribute="height" constant="529" id="NNi-St-syu"/>
                                    <constraint firstAttribute="trailing" secondItem="iUk-tw-gVa" secondAttribute="trailing" constant="8" id="hKi-O7-eG6"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUq-6q-Bpo">
                                <rect key="frame" x="112" y="258" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5Uc-am-8m1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yAg-XA-hoj" firstAttribute="trailing" secondItem="3KZ-lN-Hka" secondAttribute="trailingMargin" id="0aL-7u-pQx"/>
                            <constraint firstItem="oUq-6q-Bpo" firstAttribute="top" secondItem="iUk-tw-gVa" secondAttribute="bottom" constant="147" id="5Bh-W3-Hg4"/>
                            <constraint firstAttribute="trailing" secondItem="oUq-6q-Bpo" secondAttribute="trailing" constant="113" id="78M-lc-7MR"/>
                            <constraint firstAttribute="trailing" secondItem="oUq-6q-Bpo" secondAttribute="trailing" constant="113" id="Ehi-zT-t2l"/>
                            <constraint firstItem="yAg-XA-hoj" firstAttribute="leading" secondItem="3KZ-lN-Hka" secondAttribute="leadingMargin" id="YZs-CT-K4C"/>
                            <constraint firstItem="yAg-XA-hoj" firstAttribute="centerY" secondItem="3KZ-lN-Hka" secondAttribute="centerY" id="oKy-fF-sqf"/>
                            <constraint firstItem="oUq-6q-Bpo" firstAttribute="leading" secondItem="3KZ-lN-Hka" secondAttribute="leading" constant="112" id="pBr-au-5mb"/>
                            <constraint firstItem="oUq-6q-Bpo" firstAttribute="leading" secondItem="3KZ-lN-Hka" secondAttribute="leading" constant="112" id="xDz-ba-b1u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedbackImage" destination="oUq-6q-Bpo" id="9wx-Ne-apM"/>
                        <outlet property="productView" destination="yAg-XA-hoj" id="WY9-1m-0bQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVQ-wS-j1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0VO-Kb-ucn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
